# private environment variables

##########################
# Do not push to repo
##########################

PROFUCTION_DATABASE_URL=""
SECRET_KEY="Random string"

# mail config
MAIL_SUBJECT_PREFIX=""
MAIL_SENDER=""
ADMIN_EMAIL=""
MAIL_SERVER=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
